body {
    font-family: 'Poppins', sans-serif;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
}

.header {
    display: grid;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1419px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
    justify-items: center;

}

.image img {
    width: 581px;
    height: 613px;
    margin-top: 33px;
}

.container .article {
    width: 531px;
    height: 424px;
    margin-left: 106px;
}

.article h1 {
    width: 531px;
    height: 240px;
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.article .headline {
    width: 506px;
    height: 78px;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 80px;
}

.button button {
    position: absolute;
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-top: 30px;
}

.fa-solid {
    margin-left: 10px;
}

/* left part start */


.container2 {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
}


.options {
    display: grid;
    align-items: center;
    width: 252px;
    height: 252px;
}

.option {
    display: grid;
    grid-gap: 30px;
}

.button1 {
    border: none;
    width: 252px;
    height: 64px;
    background: #DD0000;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    color: white;

}

.button2 {
    width: 252px;
    height: 64px;
    border: none;
    background: #FFFFFF;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
}

.button3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: Black;

}

a:hover,
a:active {
    background-color: #DD0000;
    color: white;

}

/* left part end */
/* right part start */


.middle-part {
    display: grid;
    grid-template-columns: 25% 1fr;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;

}

/* delete orte hbe, cos % diye kora jabe */
.container3 {
    width: 1087px;
}

.team-flag {
    display: flex;
    align-items: center;
    gap: 20px;
}

.match {
    border: 1px solid rgb(233, 233, 233);
    width: 312px;
    height: 242px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;

}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
}

.match-team h4 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #161616;
    margin-top: 20px;
    margin-bottom: 15px;
}

.match-time h5 {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4D4D4D;
}

/* right part end */
/* footer part start */

footer {
    width: 100%;
    height: 444px;
    background: #161616;
}

.footer-title h1 {
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 5%;
}

.footer-line {
    padding: 0 5%;
    opacity: 10%;
}

.footer-nav {
    display: grid;
    -ms-flex-align: center;
    grid-template-columns: repeat(6, 1FR);
    color: #B9B9B9;
    margin-left: 20%;
    margin-right: 20%;
    grid-gap: 30px;
    opacity: 60%;
}

.footer-icon {
    display: grid;
    -ms-flex-align: center;
    grid-template-columns: repeat(5, 1FR);
    color: #B9B9B9;
    margin-left: 40%;
    margin-right: 40%;
    grid-gap: 30px;
}

/* footer part end */